*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: #080808;
    color: white;
}

/*-----------Home--------------*/

#header{
    width: 100%;
    height: 100vh;
    background-image: url(./assets/img/blurred\ city.png);
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 10%;
}
nav {
    /* display flex at justify space between */
    display: flex;
    justify-content: space-between;

    /* vertically align items sa center */
    align-items: center;

    /* allow flex items to wrap to the next row */
    flex-wrap: wrap;
}

.logo{
    width: 150px;

}

nav ul li {
    /* inline block display */
    display: inline-block;

    /* para mawala yung bullet point sa ul li */
    list-style: none;

    /* margin around the list item */
    margin: 10px 20px;
}

nav ul li a {
    color: white;
    /* Para matanggal yung underline */
    text-decoration: none;
    font-size: 18px;
    /* Set relative position for better layout control */
    position: relative;
}

/* nav link hover transition */
nav ul li a::after{
    content: ''; /* empty content for after pseudo-element */
    width: 0%; /* initial width of transition */
    height: 3px; /* fixed height of transition */
    background: #3081D0; /* transition color */
    position: absolute; /* position relative to link */
    left: 0; /* transition starts from left */
    bottom: -6px; /* transition starts from bottom */
    transition: 0.5s; /* duration of transition */
}

nav ul li a:hover::after{ /* on hover, underline expands to 100% width */
    width: 100%;

}

.header-text{
    margin-top: 20%;
    font-size: 30px;

}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.header-text span{
    color: #3081D0;
}

/*-------------about------------*/

#about{
    padding: 80px 0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.about-col1{
    flex-basis: 35%;

}

.about-col1 img{
    width: 100%;
    border-radius: 15px;

}
.about-col2{
    flex-basis: 60%;
    

}
.sub-title{
    font-size: 60px;
    font-weight:600;
    color:white;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    /* Define a pseudo-element with an empty content string */
    content: '';
    /* Set initial width to 0% */
    width: 0%;
    /* Set height to 3px */
    height: 3px;
    /* Set background color to #3081D0 */
    background: #3081D0;
    /* Set position to absolute */
    position: absolute;
    /* Set left position to 0 */
    left: 0;
    /* Set bottom position to -8px */
    bottom: -8px;
    /* Set transition effect to last 0.5s */
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;

}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    
    
}
.tab-contents ul li span{
    color:#5FBDFF;
    font-size: 18px;
    

}

.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
   

}

/* tech*/
.progress-bar {
    display: flex;
    width: 500px;
    height: 20px;
    background-color: #f3f3f3;
    border: 1px solid #c3c3c3;
    border-radius: 15px;
    position: relative;
    margin-bottom: 20px;
}
.progress-bar-inner {
    position: absolute;
    height: 100%;
    background-color: #3081D0;
    width: 50%;
    border-radius: 15px;
    animation: loadWidth 1s;
}
/* create after pseudo element for percentage display */
.progress-bar-inner::after {
    /* position after element to absolute center of progress bar */
    text-indent: 105%;
    position: absolute;
    width: 100%;
    color: black; /* set color to black for better contrast */
}

/* ---------------------Portfolio--------------- */
#portfolio{
    padding: 50px 0;
}
.work-list{
    /* create a grid layout */
    display: grid;
    /* auto adjust grid columns based on viewport */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    /* define spacing between grid items */
    grid-gap: 40px;
    /* add space at the top of the grid */
    margin-top: 50px;
}

.work {
    /* Work section container */
    position: relative;
    width: 100%;
    overflow: hidden;

    /* Work section style */
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;

    /* Work section margins */
    margin: 0 auto;
}

.work img{
    /* set width to 100% of parent */
    width: 100%;
    /* set height to 100% of parent */
    height: 100%;
    /* maintain aspect ratio while filling container */
    object-fit: cover;
    /* apply rounded corners */
    border-radius: 10px;
    /* make sure img is displayed as a block element */
    display: block;
    /* add smooth transition for transformation */
    transition: transform 0.5s;
}

.layer{
    /* layer with gradient */
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6),#3081D0);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.work:hover img{
    transform: scale(1.1);
     /* Scale image on hover */
}

/* hover effect for .work elements */
.work:hover .layer {
    /* animate layer height and opacity */
    height: 100%;
    opacity: 1;
    /* transition settings: 0.5s duration, 0.2s delay */
    transition: all 0.5s 0.2s;
}
.work .layer{
    height: 0%;
    opacity: 0;
    
}

.layer a {
    /* Set text color */
    color: #3081D0;

    /* Remove text decoration */
    text-decoration: none;

    /* Set font size and line height */
    font-size: 18px;
    line-height: 60px;

    /* Set background color */
    background: #fff;

    /* Set element dimensions */
    width: 60px;
    height: 60px;

    /* Set border radius */
    border-radius: 50%;

    /* Set text alignment */
    text-align: center;
}

.layer p{
    margin-bottom: 20px;
}

.btn{
    display: block;
    margin:50px auto;
    width: fit-content;
    border: 1px solid #3081D0;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}
.btn:hover{
    background: #3081D0;
}

/*----------------Contact------------------*/

.contact-left{
    flex-basis: 35%;

}
.contact-right{
    flex-basis: 60%;

}
.contact-left p{
    margin: 30px;
}

.contact-left p i{
    color: #3081D0;
    margin-right: 15px;
    font-size: 25px;
    margin-left: -30px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #3081D0; /* Changes link color on hover */
    transition: translateY(-5px); /* Smooth transition for color change */
}

.contact-right form{
    width: 100%;

}

form input, form textarea{
    width: 100%;
    border: 0;
    outline:none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: white;
    font-size: 18px;
    border-radius: 6px;

}

form .btn2{
    padding: 14px 60px;
    margin-top: 20px;
    cursor: pointer;
    
}

.btn.btn2{
    display: inline-block;
    background: #3081D0;
}

/*Filling animation for the progress bar*/
@keyframes loadWidth {
    0% { width: 0%; } /* starting width */
    40% { width: 40%; } /* expanding width */
    35% { width: 35%; } /* reducing width */
    30% { width: 30%; } /* final width */
}
/*-----------------Works----------------------*/
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background:#080808;
}

.gallery {
    
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        padding: 10px;
        align-items: center;
        justify-items: center;
    
}

.gallery-item {
    box-sizing: border-box;
    margin: 10px;
    padding: 10px;
    text-align: center;
    width: 300px;
}

.gallery-item img {
    max-width: 100%;
    height: auto;
    border-radius: 10%;
}

.gallery-item h2 {
    margin: 0;
    padding: 10px 0;
    
}


nav .fa-solid{
    display: none;
}



/*----------Make Responsive for smaller screen--------------*/

@media only screen and (max-width: 667px) {
    #header{
        background-image: url(assets/img/blurred\ city\ mobile.png);
        
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 24px;
        
        
        
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #3081D0;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col1,.about-col2{
        flex-basis: 100%;
    }
    .about-col1{
        margin-bottom: 30px;

    }
    .about-col2{
        font-size: 14px;

    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .progress-bar {
        min-width: 250px;
        width: 250px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .gallery {
        display: inline-block;
        padding: 10px;
        box-sizing: border-box;
        width: 100%;
        text-align: center;
    }
    
    .gallery img {
        width: 100%;
        height: auto;
        display: inline-block;
        transition: transform .5s;
    }
    
    .gallery img:hover {
        transform: scale(1.1);
    }

}

@media only screen and (max-width: 800px) and (orientation: landscape) {
    #header{
        background-image: url(assets/img/landscape.png);
        
    }
    .header-text{
        margin-top: 10%;
        font-size: 16px;
    }
    .header-text h1 {
        font-size: 24px;
        margin-bottom: 90%;
        
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #3081D0;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
        
        
        
    }
    .desciption{
        margin-bottom: 40%;
        
    }
    
    .tab-contents{
        margin-left: -120%;
        justify-content: center;
        
        
       
    }
    .tab-titles{
        margin-left: -120%;

    }
   
   

    
    .about-col1,.about-col2{
        flex-basis: 45%;
        
        
    }
    .about-col1{
        margin-bottom: 10px;
        

    }
    .about-col2{
        font-size: 14px;
        
 
    }

    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .progress-bar {
        min-width: 250px;
        width: 250px;
        
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    
    .gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 10px;
        padding: 10px;
        box-sizing: border-box;
        width: 100%;
        height: 100vh;
        text-align: center;
        grid-template-columns: repeat(2, 1fr);
       grid-template-rows: repeat(2, 1fr);
       }
       
       .gallery img {
        width: 100%;
        height: auto;
        display: block;
        padding: 10px;
        box-sizing: border-box;
        border-radius: 15px;
        transition: all 0.5s ease;
       }
       
       .gallery img:hover {
        transform: scale(1.1);
       }
       
       
}

@media only screen and (min-device-width: 801px) and (max-device-width: 1136px) and (-webkit-min-device-pixel-ratio: 3) and (orientation: landscape) {
    #header{
        background-image: url(assets/img/landscape.png);
        
    }
    .header-text{
        margin-top: 10%;
        font-size: 16px;
    }
    .header-text h1 {
        font-size: 24px;
        margin-bottom: 90%;
        
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #3081D0;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
        
        
        
    }
    .desciption{
        margin-bottom: 60%;
        
    }
    
    .tab-contents{
        margin-left: -120%;
        justify-content: center;
        
        
       
    }
    .tab-titles{
        margin-left: -120%;

    }
   
   

    
    .about-col1,.about-col2{
        flex-basis: 45%;
        
        
    }
    .about-col1{
        margin-bottom: 10px;
        

    }
    .about-col2{
        font-size: 14px;
        
 
    }

    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .progress-bar {
        min-width: 250px;
        width: 250px;
        
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    
    .gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 10px;
        padding: 10px;
        box-sizing: border-box;
        width: 100%;
        height: 100vh;
        text-align: center;
        grid-template-columns: repeat(2, 1fr);
       grid-template-rows: repeat(2, 1fr);
       }
       
       .gallery img {
        width: 100%;
        height: auto;
        display: block;
        padding: 10px;
        box-sizing: border-box;
        border-radius: 15px;
        transition: all 0.5s ease;
       }
       
       .gallery img:hover {
        transform: scale(1.1);
       }

}

@media screen and (min-width: 768px) and (max-width: 1080px) and (orientation: landscape) {
    /* CSS styles for large mobile devices in landscape mode */
    #header{
        background-image: url(assets/img/landscape.png);
        
    }
    .header-text{
        margin-top: 10%;
        font-size: 16px;
    }
    .header-text h1 {
        font-size: 24px;
        margin-bottom: 90%;
        
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #3081D0;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
        
        
        
    }
    .desciption{
        margin-bottom: 70%;
        
    }
    
    .tab-contents{
        margin-left: -120%;
        justify-content: center;
        
        
       
    }
    .tab-titles{
        margin-left: -120%;

    }
   
   

    
    .about-col1,.about-col2{
        flex-basis: 45%;
        
        
    }
    .about-col1{
        margin-bottom: 10px;
        

    }
    .about-col2{
        font-size: 14px;
        
 
    }

    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .progress-bar {
        min-width: 250px;
        width: 250px;
        
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    
    .gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 10px;
        padding: 10px;
        box-sizing: border-box;
        width: 100%;
        height: 100vh;
        text-align: center;
        grid-template-columns: repeat(2, 1fr);
       grid-template-rows: repeat(2, 1fr);
       }
       
       .gallery img {
        width: 100%;
        height: auto;
        display: block;
        padding: 10px;
        box-sizing: border-box;
        border-radius: 15px;
        transition: all 0.5s ease;
       }
       
       .gallery img:hover {
        transform: scale(1.1);
       }

}







  








    
    


